-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                demo-nlp
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/demo-nlp#readme
bug-reports:         https://github.com/githubuser/demo-nlp/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/demo-nlp

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Paths_demo_nlp
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010
